<html>
    <head>
        <title>All Documents</title>
    
<style>

    body{
        font-family: 'Times New Roman', Times, serif;
        background-color:burlywood;
        background-size: 100% 100%;
        padding: auto;
    }
	
    #border{
        border: 5px solid red;
    }
   
    .navigation-items a{
        color:yellowgreen;
        font-size: 30px;
        text-decoration: none;
        margin-left: 30px;
    }

    h1{
        font-size: 50px;
        color: rgb(83, 20, 143);
        text-align: center;
        text-decoration: underline;
    }
	
    img{
        border: 5px solid rgb(12, 11, 11);
    }
   
</style>

</head>
<body>

<div id="border">
   
    <div class="navigation-items">
        <a href="index1.html"> Home <= </a>
    </div>
	
    <h1>Documents</h1>
	
    <img src="./IMAGE1/10 Result.jpg" width=30% height="40%"> &nbsp;
    
    <img src="./IMAGE1/10th Character certificate.jpg" width=30% height="40%"> &nbsp;
   
    <img src="./IMAGE1/10th Provisional.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE1/10th Transfer doc.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE1/12 Admit Card.jpg" width=30% height="40%"> &nbsp;
	
    <img src="./IMAGE1/12 Regstration.jpg" width=30% height="40%">

    <img src="./IMAGE1/12th Magrations.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/12th R.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/12th Result.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/All persons.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/blood group.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/Cast doc.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc1.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc2.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc3.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc4.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc5.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc6.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc7.jpg" width=30% height="40%"> &nbsp;
    
    <img src="./IMAGE1/doc8.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc9.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc10.jpg" width=30% height="40%"> &nbsp;
    
    <img src="./IMAGE1/doc11.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc12.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc13.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/doc14.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/E-Adhar Card.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/income.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/Kvs.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/KYP doc.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/NCC.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/Polytechnic.jpg" width=30% height="40%"> &nbsp;

    <img src="./IMAGE1/Recoad Form.jpg" width=30% height="40%"> &nbsp;

</div>
</body>
</html>