<html>
<head>
    <title>Home Page</title>

<style>

   *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }
    
    header{
        position:absolute;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 200px;
    }

    header .brand{
        color: white;
        font-size: 40px;
        font-weight: 700;
        text-transform: uppercase;
    }


    header .navigation-items a{
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
        margin-left: 30px;
    }

    section{
        padding: 100px 200px;
    }
	
    .home{
        min-height: 100vh;
        justify-content: center;
        background-image: url(./IMAGE2/background1.jpg);
        background-size: 100% 100%;
    }
	
    .home .content{
        color: #fff;
        width: 70%;
        margin-top: 50px;
    }
	
    .home .content h1{
        font-size: 4em;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 5px;
        margin-bottom: 40px;
    }
	
    .home .content h1 span{
        font-size: 1.2em;
        font-weight: 600;
    }
	
    .home .content p{
        margin-bottom: 35px;
    }
	
    .home .content a{
        background: #fff;
        padding: 15px 35px;
        color: blue;
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        border-radius: 2px;
    }
   
    .maindiv{
        width: 70%;
        height: 400px;
        position: absolute; 
        background-image: url(./IMAGE2/backgroung2.jpg);
        background-size: 100% 100%;
        box-shadow: 1px 2px 10px white;
        animation: slider 100s infinite linear;
    }
	
    @keyframes slider{
        0%{background-image: url(./IMAGE2/silider1.jpg);}
		
        20%{background-image: url(./IMAGE2/silider2.jpg);}
		
        25%{background-image: url(./IMAGE2/silider3.jpg);}
    }

</style>

</head>

<body>

    <header>
	
       <p class="brand"> <u> RESUME</u></p>
	   
        <div class="navigation">
            <div class="navigation-items">
			
                <a href="#"> Home </a>
                <a href="AboutMe.html">About me </a>
                <a href="Documents.html">All Documents</a>
                <a href="qualification.html">Educational details </a>
                <a href="contact.html">Contact</a>
				
            </div>
			
        </div>
		
    </header>

   <section class="home">
   
     <div class="maindiv">

        <div class="content">
		
            <h1>Ashvani<br> <span> Kumar</span> </h1>
			
            <p>This is Ashvani Kumar .I am a student of CE(Civil Engineering).Recently I am studying in BITT POLYTECHNIC(Approved by Recognised by Govt of Jharkhand & affiliated to Jharkhand University of Technology Getiatu, Ranchi-835217) </p>
            <a href="AboutMe.html">Read More</a>
        </div>
		
    </div>
	
    </section>
       
</body>
</html>